# Inmobiliaria.NET

./: Inmobiliaria.sln
Inmobiliaria/: Inmobiliaria.csproj  Program.cs  Startup.cs  appsettings.json
Inmobiliaria Test/: Inmobiliaria Test.csproj  UnitTest1.cs
Inmobiliaria/Api/: ContratoController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs
Inmobiliaria/Models/: CambioClaveView.cs  IRepositorioPropietario.cs  Inmueble.cs  RepositorioPropietario.cs
Inmobiliaria/Properties/: Resources.Designer.cs  launchSettings.json
